<div id="map" style="position=initial; height: 600px;"></div>

<div id='distance' class="pill" style=" position:fixed; right: 0;top:15%; padding-right: 2%; padding-top:1%;">
    <div class="pill">
        <input id="view1" class="col12 button" style="width:130px" type="submit" value="Parque habitacional"
               onclick="view1()">
        <input id="view2" class="col12 button" style="width:130px" type="submit" value="População"
               onclick="view2()">
        <input id="view3" class="col12 button" style="width:130px" type="submit" value="Necessidades"
               onclick="view3()">
    </div>
</div>