<div class="row">
	<div class="col-md-12">
		<p><label><b>Parque habitacional</b></label></p>
		<div class="row">
			<div class="col-md-10">
				<label for="taxaReabilitacao"> Taxa de reabilitação </label>
			</div>
			<div class="col-md-10">
				<div class="input-group">
					<input class="form-control text-right" id="taxaReabilitacao" type="text" value="0.0"
					       disabled />
					<span class="input-group-addon " style="border:none;font-size: 11px;">
									<i class="fa fa-percent fa-lg"></i></span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10">
				<label class="disable" for="taxaConstrucao"> Taxa de construção </label>
			</div>
			<div class="col-md-10">
				<div class="input-group"
				">
				<input class=" form-control text-right" id="taxaConstrucao" type="text" value="0.0"
				       disabled />
				<span class="input-group-addon " style="border:none;font-size: 11px;">
							<i class="fa fa-percent fa-lg"></i>
								</span>
			</div>
		</div>
	</div>
</div>
