<div class="row">
	<div class="col-md-12">
		<div class="row">
			<div class="col-md-10">
				<label for="popResidente"> População Residente</label>
			</div>
			<div class="col-md-10">
				<input class="text-right" type="text" value="" id="popResidente" disabled>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10">
				<label for="migrantes"> Migrantes </label>
			</div>
			<div class="col-md-10">
				<input class=" text-right" id="migrantes" type="text" value="" disabled/>
			</div>
		</div>
		<br>

		<div class="row">
			<div class="col-md-10">
				<label for="alojExistentes"> Alojamentos existentes </label>
			</div>
			<div class="col-md-10">
				<input class="outputValue text-right" id="alojExistentes" type="text" value="" disabled/>
			</div>
		</div>
		<br>

		<div class="row">
			<div class="col-md-10">
				<label for="alojPorOcupar"> Alojamentos por ocupar </label>
			</div>
			<div class="col-md-10">
				<input class="outputValue text-right" id="alojPorOcupar" type="text" value="" disabled/>
			</div>
		</div>
		<br>

		<div class="row">
			<div class="col-md-11">
				<label for="dimFamilias"> Dimensão média das famílias </label>
			</div>
			<div class="col-md-10">
				<input class="outputValue text-right" id="dimFamilias" type="text" value="" disabled/>
			</div>
		</div>
	</div>
</div>